<!DOCTYPE html>

<html lang="es">
<head>
</head>
<title>Fotos</title>
<meta charset="utf-8">
<meta name="description" content="Este es un documento HTML5">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="icon" href="imagenes/favicon.png" type="image/png" sizes="16x16">
</head>
<body>
    
</body>
<header>
    <h1>Fotos</h1>
</header>
</html>

<header>
Mi práctica artística se construye en base a figuras geométricas y la creación de personajes gráficos, 
resultando así en un estilo cuadrado, el cual es distintivo en mi obra. 
Los materiales que más utilizo son: lápiz, papel y plumones de colores primarios.
</header>

<nav> 
  <a href="Casas.html">Casas</a> | 
  <a href="Cobra.html">Cobra</a> |
  <a href="El Tiempo.html">El Tiempo</a> |
  <a href="G.I.Joe.html">G.I.Joe</a> |
  
</nav>

<main>

<img src="file:///C:/Users/manue/Documents/Corriente%20Alterna/Portafolios/Manu%20F.%20Pardo.jpg" width="1000">
<nav> 
    <a href="index.html">Principal</a> | 
    <a href="fotos.html">Fotos</a> |
    <a href="videos.html">Videos</a> |
    <a href="contacto.html">Contacto</a>
  </nav>

<main>


<footer>
&copy; Derechos Reservados 2022
</footer>
